body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 36, 1) 35%,
    rgba(0, 255, 96, 1) 100%
  );
}

* {
  font-family: "Inter", system-ui;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

header {
  border-bottom: 1px solid #eaeaea;
  img {
    margin-right: 15px;
  }
  .logo-name {
    display: flex;
    align-items: center;
  }

  h3,
  h4,
  p {
    margin: 0;
  }
  h4 {
    color: #9dd558;
    margin-left: 8px;
  }
}

.content {
  h1 {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 70px;
    letter-spacing: -0.02em;
  }
}
.slider {
  margin-bottom: 10px;
  img {
    width: 960px;
    height: 300px;
    border-radius: 20px;
  }
}

.cartEmpty {
  text-align: center;

  p {
    width: 280px;
    line-height: 24px;
  }

  .greenButton {
    width: 245px;
    margin-top: 20px;

    &:hover {
      img {
        transform: rotate(180deg) translateX(3px);
      }
    }

    img {
      position: relative;
      top: 1px;
      transform: rotate(180deg);
      margin-right: 15px;
      transition: transform 0.15s ease-in-out;
    }
  }
}

.search-block {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  position: relative;

  .clear {
    position: absolute;
    right: 0;
    width: 18px;
    height: 18px;
    top: 14px;
    right: 15px;
  }

  input {
    border: 0;
    padding: 13px;
    font-size: 16px;
    width: 200px;
  }
}

.cartTotalBlock {
  ul {
    display: block;
    margin-bottom: 40px !important;

    li {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;

      div {
        flex: 1;
        height: 1px;
        border-bottom: 1px dashed #dfdfdf;
        position: relative;
        top: -4px;
        margin: 0 7px;
      }
    }
  }

  .greenButton {
    position: relative;

    &:disabled {
      animation: button-loading 0.6s ease-in-out infinite;
    }

    &:hover {
      img {
        transform: translateX(5px);
      }
    }

    img {
      position: absolute;
      right: 30px;
      top: 20px;
      transition: transform 0.15s ease-in-out;
    }
  }
}

.greenButton {
  width: 100%;
  height: 55px;
  background: #9dd558;
  border-radius: 18px;
  border: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.1s ease-in-out;

  &:disabled {
    background-color: #bebebe !important;
    cursor: default;
  }

  &:hover {
    background: lighten(#9dd558, 5%);
  }

  &:active {
    background: darken(#9dd558, 5%);
  }
}

.cartItem {
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;

  .cartItemImg {
    height: 70px;
    width: 70px;
    background-size: contain;
    background-position: 0 -3px;
    background-repeat: no-repeat;
    margin-right: 20px;
  }

  p {
    font-size: 16px;
    margin: 0;
  }

  b {
    font-size: 14px;
  }

  .removeBtn {
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.15s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

@keyframes button-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.modal_wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba($color: #000000, $alpha: 0.2);
  backdrop-filter: blur(10px);
}
.modal_wrapper.open {
  height: 100%;
  display: block;
  z-index: 1000;
}
.modal_wrapper.close {
  height: 0;
  display: none;
}
.modal_body {
  max-width: 800px;
  max-height: 100%;
  margin: auto;
  background: white;
  margin-top: 0px;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 10px;
  max-height: 100%;
  overflow-y: scroll;
  h2 {
    text-align: left;
    width: 100%;
    margin: 0;
    color: #000000;
  }
  .product {
    .top {
      display: flex;
      justify-content: space-between;
      .left {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 300px;
          height: 300px;
        }
      }
      .right {
        h2 {
          text-align: center;
        }
        max-width: 400px;
        .brand {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            width: auto;
            max-width: 400px;
            height: 100px;
          }
        }
        .price {
          margin-top: 20px;
          h2 {
            text-align: center;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 16px;
          }
        }
      }
    }
    .bottom {
      .card {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .card h3 {
        margin-top: 0;
      }

      .card table {
        width: 100%;
        border-collapse: collapse;
      }

      .card table td,
      .card table th {
        padding: 5px;
        border: 1px solid #ccc;
      }

      .card table th {
        text-align: left;
        background-color: #f0f0f0;
      }
    }
  }
}

.modal_body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.modal__close {
  text-align: right;
}
